---
title: "F-Zero"
slug: fzero
date: 2021-04-09
author: Roman
---

The look of the first device was way too unprofessional, so I pulled out my
sewing machine and made a custom tailored sleeve from comfortable modal fabric.

![photo](/img/prototypes/p2.jpg)

On the inside, I attached some recycled studs that served as electrodes. Who
needs that expensive stuff they sell as electrodes when a piece of iron
suffices?

![photo](/img/prototypes/p2_inside.jpg)

This time it had 4 electrodes.  I targeted the middle and the distal end of two
muscles, the [Brachioradialis](https://en.wikipedia.org/wiki/Brachioradialis)
and the [Extensor carpi radialis
longus](https://en.wikipedia.org/wiki/Extensor_carpi_radialis_longus_muscle).
I picked those muscles at random, because I honestly don't know what the fuck I
am doing.

Software-wise, I played around with [moving average](https://codeberg.org/psylink/psylink/src/branch/master/archive/2_steering_wheel/ReadAnalogVoltage2.ino)
and got reasonable signals, but it was clear that there was too much noise.

How to filter, though?  I'm not going to solder some bandpass filter, that's
too slow and inflexible.  There are simple algorithms for doing it in software
([link 1](https://en.wikipedia.org/w/index.php?title=High-pass_filter&oldid=1012587592#Algorithmic_implementation),
[link 2](https://www.norwegiancreations.com/2016/03/arduino-tutorial-simple-high-pass-band-pass-and-band-stop-filtering/)),
but something seemed off about this method.  In the end, I decided to learn how
to do a Fourier transform on the Arduino.

With [this code](https://codeberg.org/psylink/psylink/src/branch/master/archive/2_steering_wheel/TestFFT2.ino)
(inspired by [this post](https://www.norwegiancreations.com/2017/08/what-is-fft-and-how-can-you-implement-it-on-an-arduino/)),
I took 64 samples at a sampling rate of 1kHz, performed the Fourier transform,
cut out anything under 30% and over 50% of my frequency range, and then summed
up the amplitudes of the remaining frequencies to generate the output.

Still very crude, but it allowed me to get distinctive signal patterns for
various positions of my arm:

[![screenshot](/img/blog/2021-04-10_testfft2.thumb.jpg)](/img/blog/2021-04-10_testfft2.png)

I was genuinely surprised that I got information of this fidelity and
usefulness from just hooking up 4 ADC's to semi random places of my forearm and
a software bandpass filter.  This was good enough to use it as a basic input
device!

I wondered, can I control a racing car game with this?

To test that, I built [this program](https://codeberg.org/psylink/psylink/src/branch/master/archive/2_steering_wheel/readserial.py)
to read out the signals and convert certain ranges of values to keyboard
presses of the keys **Left** and **Right**.  The value ranges need to be
calibrated before each use:  I held my left arm like I'm grabbing an invisible
steering wheel, moved it left and right, and looked hard at the signal values
to find correlations like "signal A is always below X if and only if I steer
left".  Once the calibration is done, the invisible steering wheel turned into
a magical keyboard with 2 keys =D

Right away I tried it out to steer in my favorite racing game, F-Zero:

<iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" title="PsyLink 2 Demo (remastered)" src="https://peertube.linuxrocks.online/videos/embed/2b3bba33-f53f-4654-96f4-e4d0963e7586" frameborder="0" allowfullscreen></iframe>

Note that in addition to the steering wheel, I used my other hand to
accelerate.

I loved it, but there is still a lot of work to be done.  The calibration is a
pain, especially since it needs to be repeated if the electrodes move too much,
which happens a lot with this kind of sleeve.  Also I want more electrodes,
better signal processing, and data transfer via Bluetooth so I can run it off a
battery.
