---
title: "Multiplexers"
slug: multiplexers
date: 2021-04-15
author: Roman
---

The analog multipexers (5x DG409DJZ) and other stuff arrived! I almost bought a
digital multiplexer, because I didn't know there were various types... But I
think that these will work for my use case.  The raw signal that I get out of
it looks a little different, but when I filter out the low & high frequencies
with
[TestMultiplexer2.ino](https://codeberg.org/psylink/psylink/src/branch/master/archive/4_model3/TestMultiplexer2.ino),
the direct signal and the one that goes through the multiplexer looks almost
identical =D.
