---
title: Frequently Asked Questions
toc: true
---

## Contact

- Mail: info໑psylink.me
- Matrix Chatroom: [#psylink:matrix.org](https://matrix.to/#/#psylink:matrix.org)
- Mastodon: [@psylink@fosstodon.org](https://fosstodon.org/@psylink)

## What is PsyLink?

PsyLink is experimental hardware for reading muscle signals and using them to e.g. control the computer, recognize gestures, play video games, or simulate a keyboard.  PsyLink is open source, [sEMG](https://en.wikipedia.org/wiki/Electromyography)-based, neural-network-powered, and [can be obtained here.](/get)

## Donations

The main author quit his job to work full-time on this project, so naturally
it can only go as far as his funding will take us :) If you like what
you see here, please consider <b><i><span style='color:#C6FF29;'>s</span><span
style='color:#BAF13E;'>u</span><span style='color:#AEE453;'>p</span><span
style='color:#A2D669;'>p</span><span style='color:#96C97E;'>o</span><span
style='color:#8ABB94;'>r</span><span style='color:#7EAEA9;'>t</span><span
style='color:#72A0BE;'>i</span><span style='color:#6693D4;'>n</span><span
style='color:#5A85E9;'>g</span></i></b> this project by donating:

- [Liberapay](https://liberapay.com/psylink/)
- PayPal: please ask for account details
- IBAN: please ask for account details
- Request additional payment methods via email or [git issue](https://codeberg.org/psylink/psylink/issues)

## Contributors

- [Roman Zimbelmann](https://rzim.dev): Founder and maintainer of PsyLink
- [Alex Lao](http://www.voltagedivide.com/): Consulting
- [AntonX](https://www.linkedin.com/in/anton-x/): Consulting, hardware design
- [Cade Brown](https://cade.site/): Testing, financial support
- [Fabien Devaux](http://github.com/fdev31/): Consulting
- [Farzam Khodajoo](https://www.linkedin.com/in/farzam-khodajoo): Consulting, hardware design
- [Hackaday.com](https://hackaday.com/2022/01/07/psylink-an-open-source-neural-interface-for-non-invasive-emg/): Spreading the word, networking
- [John Shahbazian](https://github.com/jshahbazi): Consulting, testing, software, financial support
- keks: Consulting, testing
- knoc: Consulting, testing
- [ktrask](https://twitter.com/ktrask23) ([mastodon](https://chaos.social/@ktrask)): Consulting, testing
- [PCBWay](https://pcbway.com): Sponsored production services
- [PerlinWarp](https://twitter.com/perlinwarp): Consulting, testing, documentation, networking, financial support
- Ricard Collins: Consulting, financial support, testing
- [Wojciech Siewierski](https://einval.eu): Consulting
- Thanks to all the patrons on [Liberapay](https://liberapay.com/psylink/) for financial support!

## Ultimate Goals

The nature of this project is explorative, so there is not an ultimate goal
yet, but I have the following keystones:

- Building new input devices for computers based on neural activity and other
  data sources
- Enhancing the biological neural network with extra layers of artificial
  neural networks
- Privacy preserving free software & hardware, fully customizable and in
  control of the user

Short-term goals and possible next steps are outlined on the ["Next Steps" page on the PsyLink wiki](https://codeberg.org/psylink/psylink/wiki/Next-Steps).

There's a wide range of possible applications, including:

- Providing input to a computer/smartphone without using a keyboard or mouse
- Enabling efficient computer control for disabled individuals
- Musical instruments
- Controlling smart home appliances

## Getting a PsyLink

You can absolutely get your own PsyLink, and [there's a special page just for that](/get).

## Participating

This project is so multifaceted that you can help in a lot of different ways,
from pointing out typos or design flaws to contributing code or assembling
psylink prototypes.  Whatever you find interesting and worth your time :)

Good starting points are:

- [The list of open issues](https://codeberg.org/psylink/psylink/issues)
- [The list of next steps](https://codeberg.org/psylink/psylink/wiki/Next-Steps)
- Join the [Matrix Chatroom](https://matrix.to/#/#psylink:matrix.org) and chat with the community about the project
- Read and expand the [PsyLink Wiki](https://codeberg.org/psylink/psylink/wiki)

And finally, just telling your friends about it already helps a lot :)

## Official Links

- [Matrix Chatroom: #psylink:matrix.org](https://matrix.to/#/#psylink:matrix.org)
- [Codeberg](https://codeberg.org/psylink)
    * [Source code for software, schematics, PCBs](https://codeberg.org/psylink/psylink)
    * [Source code for this website](https://codeberg.org/psylink/www-psylink)
    * [Issue tracker](https://codeberg.org/psylink/psylink/issues) (feel free to ask any questions there)
    * [Wiki](https://codeberg.org/psylink/psylink/wiki)
- [PeerTube Video Channel](https://peertube.linuxrocks.online/video-channels/psylink/videos)
- [Mastodon Channel](https://fosstodon.org/@psylink) (like twitter, without the corporate control)

## Why not use Twitter/Github/...?

This project exists in the first place because for-profit companies with centralized services have failed to deliver.  For example, the "Myo" was a device similar to the PsyLink, but when the Myo leadership saw a profit opportunity, they abandoned the Myo community and pulled the device from the market.

Just like the Myo, GitHub is a centralized product in the hands of a profit-oriented company, Microsoft.  The same goes for Twitter, YouTube, TikTok, Reddit, Discord.  These services take power away from the community and give it to corporations, which may simply take away your access to those services (e.g. through sanctions or unjustified bans), add undesirable features (e.g. advertisements, fear-mongering recommendations, [dark patterns](https://en.wikipedia.org/wiki/Dark_pattern), demanding private information like a phone number), or just shut down the service entirely.

Therefore the initiator of PsyLink dared the experiment to use services that are decentralized and community-owned.  PeerTube instead of YouTube.  Mastodon instead of Twitter.  Gitea/Codeberg instead of GitHub.  Matrix instead of Discord.

The disadvantages are clear:  The more users are on a platform, the better the project will spread.  But from experience, the author found that if the project is good, it will spread by word of mouth anyway.  Organically and authentically.

## Privacy Policy

This website does not set cookies and stores no data whatsoever about visitors.

However, some pages embed video content from the third-party service [peertube.linuxrocks.online](https://peertube.linuxrocks.online), which may or may not set cookies and store data about visitors.  Please refer to their privacy policy.

## License

- Music in videos: See the license of the respective owner
- Pictures, videos, prose in blog posts: [CC0 1.0](https://creativecommons.org/publicdomain/zero/1.0/deed.en)
- Code, schematics, designs, and everything else: [GPL 3.0](https://www.gnu.org/licenses/gpl-3.0.en.html)
    - See also the [README file](https://codeberg.org/psylink/psylink#license)
